# Droid-Watcher-Clone

Android-Studio/DroidWatcher/: build.gradle  import-summary.txt  readme.draft.txt
Android-Studio/DroidWatcher/ScreenShots.snags/: 2019-01-16_16-50-03.snag  2019-01-16_16-51-01.snag  2019-01-16_16-52-56.snag  2019-01-16_16-54-17.snag  2019-01-16_16-55-36.snag  2019-01-16_16-56-33.snag  2019-01-16_16-57-30.snag  2019-01-16_16-58-39.snag  2019-01-16_16-59-58.snag  2019-01-16_17-01-13.snag  readme.вraft.txt
Android-Studio/DroidWatcher/app/: build.gradle
Android-Studio/DroidWatcher/app/src/main/: AndroidManifest.xml
Android-Studio/DroidWatcher/app/src/main/java/com/droidwatcher/: DBManager.java  ThreadManager.java
Android-Studio/DroidWatcher/app/src/main/java/com/droidwatcher/modules/: BrowserHistoryModule.java
Android-Studio/DroidWatcher/app/src/main/java/com/droidwatcher/security/: SecuriryInfo.java
Android-Studio/DroidWatcher/app/src/main/java/com/droidwatcher/services/: AppService.java
Android-Studio/DroidWatcher/app/src/main/res/values/: strings.xml
Android-Studio/DroidWatcher/app/src/main/res/values-en/: strings.xml
Android-Studio/DroidWatcher/gradle/wrapper/: gradle-wrapper.properties
